totoro.filter.patten=
totoro.canal.address=
totorp.cannal.zk.address=
totoro.canal.username=
totoro.password=
totoro.destination=
totoro.canal.mode=
totoro.es.address=
totoro.es.username
totoro.es.password=