# ----------------------- canal 相关配置       -----------------------------
#canal的实例名字
totoro.canal.destination=totoro
#cananl 服务端的模式，单机：single ，集群：cluster/
totoro.canal.mode=sign
#canal 地址,包括端口号
totoro.canal.address=127.0.0.1:11111
totoro.canal.filter.patten=
#如果canal模式是集群的话，则需要填写zk地址
totoro.canal.zk.address=
totoro.canal.username=
totoro.canal.password=
#此项必须配置，不配置会导致 totoro 启动不了, totoro 只会处理在此配置的表，格式 "database.table.id" 多个使用 ","分割
#没有在此配置的表，totoro 将会忽略，不会进行同步
#database代表数据库，table 代表 数据库中的表，id代表 table中的 id
#totoro 会默认将 database 作为 es中的index，table作为es中的type
#若不想使用mysql中的id作为es中的id可以不配置id，对应的格式为："database.table"，省略id
totoro.canal.table.accept=demo.cc.id



# ----------------------- elasticsearch 相关配置 -----------------------------
totoro.es.address=127.0.0.1:9300
totoro.es.cluster.name=my-elasticsearch
totoro.es.username=
totoro.es.password=
# ----------------------- totoro 相关配置         ----------------------------
#处理信息转换的线程数量 默认 3个
totoro.cannal.trans.thread.nums=3
