# ----------------------- canal 相关配置       -----------------------------
#canal的实例名字
totoro.canal.destination=totoro
#cananl 服务端的模式，单机：single ，集群：cluster/
totoro.canal.mode=sign
#canal 地址,包括端口号
totoro.canal.address=127.0.0.1:11111
totoro.canal.filter.patten=
#如果canal模式是集群的话，则需要填写zk地址
totoro.cannal.zk.address=
totoro.canal.username=
totoro.canal.password=
# ----------------------- elasticsearch 相关配置 -----------------------------
totoro.es.address=
totoro.es.username=
totoro.es.password=
# ----------------------- totoro 相关配置         ----------------------------
#处理信息转换的线程数量 默认 10个
totoro.cannal.trans.thread.nums=10
